general {
    lock_cmd         = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = hyprctl dispatch dpms off; hyprlock # command ran before sleep
    after_sleep_cmd  = hyprctl dispatch dpms on            # command ran after sleep
}

