label {
  monitor =
  text = $TIME
  font_size = 64
  position = 0, 100
  halign = center
  valign = center
}

label {
  monitor =
  text = $ATTEMPTS[$DESC]
  font_size = 12
  position = 0, -80
  halign = center
  valign = center
}

input-field {
  monitor =
  fade_on_empty = false
  zindex = 1
}

background {
  color = rgba(23, 39, 41, 0.95)
}

general {
  no_fade_in = true
  no_fade_out = true
}
